USUARIO=jiahaolin
NOMBRE=ctnginxbase
PASSWORD=1234
CONTEXTO=/home/jiahaolin/jiahaohlc/docker/caronte
PROYECTO=./proyecto/miportfolio/src/
SCRIPT=./dockerfiles/miportfolio/admin/start.sh

PORT_WEB=6969

PORT_SSH=23456
