services:
  web:
    build:
      context: .. #portfolio
      dockerfile: ./deploy/dockerfile
      args: #Variables de DFILE para la construcción de las imagenes 
        - USUARIO=jiahaolinwu
    container_name: ctportfolio
    ports:
      - "8888:80"